.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: var(--boxshadow);
  padding: 20px;
  margin: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #047aed;
  box-shadow: var(--boxshadow);
  border: none;
  color: #fff;
  transition: all 0.6s ease;
}
.container {
  margin: 0 auto;
  padding: 0 40px;
  max-width: 1100px;
}
.light-text{
  font-weight: 300;
}
.centralize{
  text-align: center;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.dark-bg{
  background-color: rgb(15,15,40);
  color: white;
}
.grid-3{
  grid-template-columns: repeat(3,1fr);
  text-align: center;
}